<html>
<head>
    <title>Housing Price Calculator</title>
</head>
<body>

<form action="/predicthouse" method="POST">
    <h1>Predict House Price</h1>

    <label for="bedrooms">Bedrooms:</label>
    <input type="number" id="bedrooms" name="bedrooms" placeholder="3.0" value="3.0" step="any"> <br>

    <label for="bathrooms">Bathrooms:</label>
    <input type="number" id="bathrooms" name="bathrooms" placeholder="1.5" value="1.5" step="any"> <br>

    <label for="sqft_living">Sqft Living:</label>
    <input type="number" id="sqft_living" name="sqft_living" placeholder="1340" value="1340" step="any"> <br>

    <label for="sqft_lot">Sqft Lot:</label>
    <input type="number" id="sqft_lot" name="sqft_lot" placeholder="7912" value="7912" step="any"> <br>

    <label for="floors">Floors:</label>
    <input type="number" id="floors" name="floors" placeholder="1.5" value="1.5" step="any"> <br>

    <label for="waterfront">Waterfront (0 or 1):</label>
    <input type="number" id="waterfront" name="waterfront" placeholder="0" value="0" step="1" min="0" max="1"> <br>

    <label for="view">View (0-4):</label>
    <input type="number" id="view" name="view" placeholder="0" value="0" step="1" min="0" max="4"> <br>

    <label for="condition">Condition (1-5):</label>
    <input type="number" id="condition" name="condition" placeholder="3" value="3" step="1" min="1" max="5"> <br>

    <label for="sqft_above">Sqft Above:</label>
    <input type="number" id="sqft_above" name="sqft_above" placeholder="1340" value="1340" step="any"> <br>

    <label for="sqft_basement">Sqft Basement:</label>
    <input type="number" id="sqft_basement" name="sqft_basement" placeholder="0" value="0" step="any"> <br>

    <p><input type="submit" value="Check"/></p>
</form>

</body>
</html>

<!-- check https://flask.palletsprojects.com/en/2.3.x/tutorial/templates/ for information if needed -->